{
  "env": {
    "es6": true,
    "node": true
  },
  "parserOptions": {
    "ecmaVersion": 2018
  },
  "extends": [
    "eslint:recommended",
    "google"
  ],
  "globals": {
    "require": "readonly",
    "module": "readonly",
    "exports": "writable",
    "__dirname": "readonly",
    "__filename": "readonly"
  },
  "rules": {
    "no-restricted-globals": ["error", "name", "length"],
    "prefer-arrow-callback": "error",
    "quotes": ["error", "double", {"allowTemplateLiterals": true}],
    "max-len": ["error", {"code": 120, "ignoreStrings": true, "ignoreTemplateLiterals": true}],
    "object-curly-spacing": ["error", "always"],
    "require-jsdoc": "off",
    "valid-jsdoc": "off"
  },
  "overrides": [
    {
      "files": ["**/*.spec.*"],
      "env": {
        "mocha": true
      }
    }
  ]
}
